<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Расчёт</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Resistance">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>181</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Шунтирующее сопротивление (Ом)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MinimumCurrent">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>161</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Минимальный ток датчика (мА)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MaximumCurrent">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>166</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Максимальный ток датчика (мА)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MinimumSensorValue">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>199</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Минимальное показание датчика (бар)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MaximumSensorValue">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>204</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Максимальное показание датчика (бар)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Resistance">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MinimumCurrent">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MaximumCurrent">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MinimumSensorValue">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MaximumSensorValue">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_Result">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>331</width>
      <height>131</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
